# Configuration file
# Generated on 18/5/2555, 14:42 ?.

####################
# block 
####################

block {
   DeshOre=156
   ElectrumOre=157
   GreenstoneOre=159
   GreenstoneOreGlowing=160
   GreenstoneWire=162
   MandalorianOre=150
   PlanetCobble=163
   PlanetDirt=154
   PlanetGrass=155
   PlanetStone=152
   PortalBlock=151
   PortalFrame=153
   QuandriumOre=158
   RhodiumOre=161
   Updater=164
}

####################
# general 
####################

general {
   DarkSideAchievID=3203
   DimensionID=47
   EnterPlanetAchievID=3201
   LightSideAchievID=3202
   PlanetBiomeID=29
}

####################
# item 
####################

item {
   BasicBlasterBarrel=4619
   BasicBlasterHandle=4621
   BasicBlasterMuzzle=4626
   Blaster=4572
   BlueLSaber=4563
   BluePowerCrystal=4567
   BulletBlue=4574
   BulletRed=4573
   DeshAxe=4582
   DeshBoots=4609
   DeshChestplate=4607
   DeshHelmet=4606
   DeshHoe=4584
   DeshIngot=4590
   DeshLeggings=4608
   DeshPick=4581
   DeshSpade=4583
   DeshStick=4625
   DeshSword=4580
   ElectrumIngot=4591
   ElectrumSword=4579
   EmptyHilt=4570
   GreenLSaber=4562
   GreenPowerCrystal=4566
   GreenstoneDust=4577
   GunTrigger=4620
   OxygenMask=4578
   OxygenTank=4628
   PStoneAxe=4587
   PStoneHoe=4589
   PStonePick=4586
   PStoneSpade=4588
   PStoneSword=4585
   PortalActivator=4575
   PowerCell=4571
   PurpleLSaber=4564
   PurplePowerCrystal=4568
   QuandriumAxe=4598
   QuandriumBoots=4618
   QuandriumChestplate=4615
   QuandriumHelmet=4614
   QuandriumHoe=4600
   QuandriumIngot=4592
   QuandriumLeggings=4617
   QuandriumPick=4597
   QuandriumSpade=4599
   QuandriumSword=4596
   RawDesh=4576
   RedLSaber=4565
   RedPowerCrystal=4569
   RhodiumAxe=4603
   RhodiumBoots=4613
   RhodiumChestplate=4611
   RhodiumHelmet=4610
   RhodiumHoe=4605
   RhodiumIngot=4593
   RhodiumLeggings=4612
   RhodiumPick=4602
   RhodiumSpade=4604
   RhodiumSword=4601
   RifleBarrel=4622
   RifleHandle=4624
   RifleMuzzle=4623
   RifleStock=4627
   StandardRifle=4594
}

