#ModLoader Config
#Wed Jul 11 19:59:58 ICT 2012
mod_RanCraft=on
mod_ModLoaderMp=on
mod_Kaevator_Corners=on
mod_Kaevator_Slopes=on
mod_Kaevator_IntCorners=on
mod_SmartMoving=on
mod_MinecraftForge=on
mod_Flan=on
mod_WW2Guns=on
mod_SmartMovingMp=on
mod_TooManyItems=on
loggingLevel=FINER
mod_ReiMinimap=on
grassFix=true
mod_MCA=on
mod_AnimalBikes=on
mod_xray=on
mod_WorldEditCUI=on
